@server = http://localhost:3000

###
POST {{server}}/file-upload
Content-Type: multipart/form-data; boundary=test-file-upload

--test-file-upload
Content-Disposition: form-data; name="file"; filename="test.txt"

Hello~

--test-file-upload--

###
POST {{server}}/file-upload
Content-Type: multipart/form-data; boundary=test-file-upload

--test-file-upload
Content-Disposition: form-data; name="file"; filename="test.txt"

< test.txt

--test-file-upload--

###
POST {{server}}/file-upload
Content-Type: multipart/form-data; boundary=image-file-upload

--image-file-upload
Content-Disposition: form-data; name="file"; filename="baseball.jpg"
Content-Type: image/jpeg

< baseball.jpg

--image-file-upload--